<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- bootstrap 4.0.0
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script> -->

    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="jquery-3.2.1.slim.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>

    <style type="text/css">
        .font-size-lg { font-size: 1.5rem; }
        .btn-large {
            min-width: 60px;
        }
    </style>
</head>

<body>
<script language="JavaScript">
        var api_version = YASA.apiVersion();
        var data = null;

        console.log("using api v" + api_version);

        function saveTheData() {
            console.log("trying to save data...");
            YASA.saveData(JSON.stringify(data));
        }

        function increment() {
            data.count = data.count + 1;
            showTheData();
            saveTheData();
        }

        function decrement() {
            data.count = data.count - 1;
            showTheData();
            saveTheData();
        }

        function showTheData() {
            console.log(JSON.stringify(data))
            $("#counter").html("Widgets Flubbed: <b>" + data.count + "</b>");
        }

        $(document).ready(function () {
            var dataStr = YASA.loadData();
            if (dataStr === undefined) {
                dataStr = "{}"
            }
            console.log("Loaded JSON string: " + dataStr);
            data = JSON.parse(dataStr);
            if (data === null) {
                data = {};
            }
            if (!data.count) {
                data.count = 0;
            }

            $("#counterButtonInc").on("click", increment);
            $("#counterButtonDec").on("click", decrement);

            showTheData();
        });

</script>

<div class="container">
    <div class="d-flex align-items-center my-4">
        <span id="counter" class="mr-auto font-size-lg">Widgets flubbed: 0</span>
        <div class="btn-group mr-1">
            <button id="counterButtonDec" class="btn btn-large btn-danger font-size-lg">  -  </button>
            <button id="counterButtonInc" class="btn btn-large btn-success font-size-lg">  +  </button>
        </div>
    </div>

    <div class="d-flex align-items-center my-4">
        <span id="counter2" class="mr-auto font-size-lg">Widgets flubbed: 0</span>
        <div class="btn-group mr-1">
            <button id="counterButtonDec2" class="btn btn-large btn-danger font-size-lg">  -  </button>
            <button id="counterButtonInc2" class="btn btn-large btn-success font-size-lg">  +  </button>
        </div>
    </div>
</div>
</body>

</html>