<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>
<body>
  <div id="root">Loading...</div>
  <script src="./index.tsx"></script>
</body>
</html>